<?xml version="1.0" ?>
<robot name="mini_robot_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="caster_friction" value="0.01" />
<xacro:property name="wheels_friction" value="1000.0" />

 <!-- Gazebo-specific link properties  -->
  <gazebo reference="base_link">
    
    <turnGravityOff>false</turnGravityOff>
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
  </gazebo>

  
  <gazebo reference="right_wheel_link">
    
    <turnGravityOff>false</turnGravityOff>
    <mu1 value="1000.0"/>
    <mu2 value="1000.0"/>
  </gazebo>

 
  <gazebo reference="left_wheel_link">
    
    <turnGravityOff>false</turnGravityOff>
    <mu1 value="1000.0"/>
    <mu2 value="1000.0"/>
  </gazebo>

  
</robot>
